<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            padding: 20px;
        }
        
        li {
            list-style: none;
            display: inline;
            padding: 34px;
        }

        header {
            background-color: black;
            color: white;
            height: 68px;
            font-size: 20px;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .left {
            background-color: yellow;
            /* float: left; */
            height: 34vh;
            width: 40vw;
        }

        .right {
            background-color: aquamarine;
            /* float: right; */
            height: 34vh;
            width: 40vw;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, nisi ullam culpa voluptate eligendi
            deserunt molestias possimus cupiditate, quod tenetur atque enim, odio vel commodi magni laudantium soluta
            eaque distinctio officia dolor. Eum, necessitatibus!
        </div>
        <div class="right">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab modi porro in, doloremque ut corrupti quia
            perferendis, qui harum beatae ex dolorem! Nostrum reiciendis ab ipsam qui totam illo modi dicta. Adipisci
            molestias consequuntur laboriosam delectus? Quos, dolore, natus tempore dolor eaque sed velit dolorum illo
            numquam temporibus quidem doloremque, odio placeat blanditiis enim!
        </div>
    </div>
</body>

</html>