<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            height: 15vh;
            font-size: 5vh;
            background-image: url(download.png);
            background-repeat: no-repeat;
            background-size: 10vh 10vh;
            background-position: 2% 50%;
            
        }
        ul{
            text-align: right;
        }
        li{
            list-style: none;
            display: inline;
            padding: 10px;
        }
        .container{
            background-color: yellow;
            height: 20vh;
            background-image: url(robot.png);
            /* background-repeat: no-repeat; */
            background-size:20vh;
            /* background-position: 2% 50%; */
        }
        .container2{
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-between;
            align-items:center ;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <!-- <img height="50px" width="50px" src="download.png"  alt="spyder"> -->
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">

    </div>
    <div class="container2">
            <img height="250px" src="fly.png" alt="fly">
            <img height="250px" src="kartoon.png" alt="sly">
            <img height="250px" src="download.png" alt="dfly">
    </div>
</body>
</html>