<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        ul{
            background-color: darkblue;
            color: white;
            /* text-align: center; */
            height: 15vh;
        }
        main{
            background-color: aqua;
            color: darkred;
            height: 70vh;
        }
        .dg{
            height: 15vh;
        }
        .bg
        {
            color:green;
            height: 335px;
            width: 344px;
            background-color: yellow;
            background-image: url(akshay.jpg);
            background-repeat: no-repeat;
            background-size: 300px 300px;
            background-position: center;
            border:5px solid red;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
   </header>
   <main>
    <div class="main">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolor quasi saepe odit ullam harum sint quae accusantium ipsa, distinctio praesentium omnis, id fuga perspiciatis magni earum sed dolorum odio, quisquam excepturi eveniet obcaecati tenetur! Error sequi ipsam pariatur dolores?
    </div>
    <div class="bg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, perferendis culpa, soluta unde ab iste delectus, deleniti rerum quas numquam incidunt. Ea iusto debitis veniam fugiat temporibus, animi similique ad.
    </div>
   </main>
   <footer>
        <div class="dg">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, eos saepe! Ea sint nulla necessitatibus quis magni, adipisci consequuntur odio.
        </div>
   </footer>
</body>
</html>