<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
            height: 300vh;
        }
        .red{
            height: 100vh;
             /* background : linear-gradient(rgb(7, 7, 114),rgb(22, 22, 169),rgb(7, 7, 114)) */
             background : radial-gradient(rgb(7, 7, 114),rgb(22, 22, 169),rgb(7, 7, 114))
        }
        .yellow{
            height: 100vh;
            background-color: yellow;
        }
        .green{
            height: 100vh;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="red">ia am red</div>
    <div class="yellow"></div>
    <div class="green"></div>
    <script src="Pr_14.js"></script>
</body>
</html>