<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .container{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:left;
            background-color: antiquewhite;
            height: 150vh;
            /* align-items:center; */
            /* align-content:center; */

        }
        .box1 {
            height: 234px;
            width: 305px;
            background-color: blue;
            border: 2px solid black;
            order: 3;
            /* align-self: flex-end; */
            flex-grow:2;
        }
        
        .box2 {
            height: 234px;
            width: 305px;
            background-color: rgb(255, 0, 0);
            border: 2px solid #000000;
            order: 2;
            flex-grow:1;
        }
        .box3 {
            height: 234px;
            width: 305px;
            background-color: rgb(0, 255, 81);
            border: 2px solid #000000;
            order: 1;
            flex-grow:3;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="container">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box2">box2b</div>
      <div class="box3">box3</div>
    </div>

</body>

</html>