@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
:root{
    --main-bg-color:#2874f0;
}
*{
    margin: 0;
    padding: 0;
}
footer{
    height: 12vh;
    background-color: black;
    color: white; 
    font-family: "Lato", sans-serif;
}
header{
    /* background-color:blue; */
    background: var(--main-bg-color);
}
nav ul{
    height: 12vh;
    display: flex;
    justify-content: flex-start;
    /* gap: 5px; */
    align-items: center;
}
nav ul li{
    list-style: none;
    padding: 0 23px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-family:"Lato", sans-serif ;
}
nav ul li a:hover{
    color: blanchedalmond;
    font-weight: bolder;
    /* font-size: large; */
}
nav{
    display: flex;
}
.logo img{
   width: 88px;
   padding: 0 25px; 
}
.logo{
    display:flex;
    align-items: center;
    
}
.container{
    min-height: calc(100vh - 12vh - 12vh );
}
.search{
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.search input{
    width: 500px;
    height: 35px;
    border-radius: 3px;
    margin: 0 9px 0 56px;
    padding:0 15px;
}
.btn{
    padding:5px 9px;
    color: white;
    background-color: var(--main-bg-color);
    border: 3px solid white;
    border-radius: 3px;
    cursor: pointer;
}
.search button{
    font-family: "Lato", sans-serif;
    font-weight: 500;
}
.search button:hover{
    font-family: "Lato", sans-serif;
    font-weight: 700;
}
.slider{
    display: flex;
    /* background-color: red; */
    /* gap: 15px; */
    justify-content: center;
    align-items: center;
    margin: 8px auto;
}
.slider img{
    height: 300px;
    width:1000px;
}
.card{
    background-color: aquamarine;
    width: 90vw;
    max-width: 90vw;
    margin: auto;
    /* height: 30vh; */
    
}
.card h2{
    font-family: "Lato", sans-serif;
}
.my-2{
    margin: 26px 0;
}
.textcenter{
    text-align: center;
}
.what{
    width: 262px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.carditem{
    display: flex;
    gap:5px;
    width: 90vw;
    justify-content: center;
}
.what img{
    height: 25vh;
}