<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline-block;
            margin: 20px;
            font-size: 15px;
        }
        a{
            color: white;
            text-decoration: none;    /*to not get underline*/
        }
        header{
            background-color: black;
            color: white;
            /* border: 3px solid rgb(9, 240, 48); */
            padding: 5px;
            box-sizing: border-box;
            height: 20vh;
        }
        .left{
            display: inline-block;
            height: 80vh;
            width: 50vw;
            /* border:3px solid red; */
            border-right: 0px;
            background-color: yellow;
            /* visibility: hidden; */
            /* display: none; */
        }
        .right{
            display: inline-block;
            height: 80vh;
            width: 50vw;
            /* border:3px solid red; */
            border-left: 0px;
            background-color: rgb(108, 100, 180);
        }
        footer{
            background-color: green;
            height: 15vh;
            font-family:  "Baloo Bhai 2", sans-serif;
            padding: 34px;
            box-sizing: border-box;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https:/google.com">Google</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, impedit dolorum a rerum sed laborum recusandae ipsam provident perspiciatis deleniti.</div><div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, expedita tempore aliquid consequatur suscipit quasi illum alias harum quas voluptatum.</div>
    <footer>
        copyright &copy Practice set 4  -All rights reserved
    </footer>
</body>
</html>