<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .dj{
            height: 800px;
            width: 1000px;
            border: 10px solid red;
            color: rgb(0, 255, 132);
            /* background-color: rgb(28, 23, 175); */
            background-image: url(akshay.jpg);
            background-repeat: no-repeat;
            background-size:auto;
            background-position: center;
            background-attachment:fixed;
            /* background:red url(akshay.jpg) top right scroll no-repeat ; */
        }
        body{
            
        }
    </style>
</head>

<body>
    <!-- <div class="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem eaque nobis possimus odit
        quaerat sit recusandae nemo! Distinctio quasi illo ipsum, id, dicta laborum assumenda mollitia repellendus
        officiis eius, excepturi explicabo fuga nihil sed!</div> -->
    <div class="dj">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, adipisci? Incidunt numquam nulla quis mollitia perferendis pariatur facere reprehenderit, quae rem, iure magnam molestias odit quia. Vitae, corrupti aspernatur!</div>
</body>

</html>