<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;

        }
        .box{
            height: 300px;
            width: 600px;
            background-color: red;
            color: white;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimate;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out; */
            animation: widthAnimate 3s ease-in 3s 1 normal;
            /* animation-iteration-count: 4; */
        }
        @keyframes widthAnimate{
            from{
                width: 300px;
                font-size: 15px;
                height: 300px;
            }
            to{
                width: 100vw;
                font-size: 50px;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Lorem ipsum dolor 
        </div>
    </div>
</body>
</html>