<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: chocolate;
            /* display: inline-block; */
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        img{
            height: 400px;
            width: 400px;
            border: 5px solid red;
            box-shadow: 10px 5px 10px red;
            animation: subhendu 1s ease-in 1 normal;
        }
        @keyframes subhendu{
            0%{
                width: 400px;
                height: 400px;
            }
            20%{
                width: 500px;
                height: 900px;
            }
            100%{
                width: 800px;
                height: 500px;
            }
        }
    </style>
</head>
<body>
    <img src="animal2.jpg" alt="">
</body>
</html>