<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: red;
            height: 90vh;
        }
        .box{
            width: 55vh;
            height: 35vh;
            margin: 23px;
            padding: 12px;
            border: 7px solid black;
            background-color: yellow;
            transform: translate(90px ,46px);
            display: inline-block;
            /* translate: 50% 50%; */
            /* transform-origin: center; */
            /* transform: rotate(45deg); */
            /* transform: scaleX(1.5); */
            /* transform: scaley(1.4); */
            /* transform: skew(20deg,20deg); */
            /* transform: skewY(25deg); */
            /* transform: matrix(1,2,3,4,5,6); */
            /* transform: rotateX(45deg); */
            /* transform: rotateY(45deg); */
            /* transform: rotateZ(45deg); */
            color: blue;
            font-size: 10px;
            /* transition-property:all;
            transition-duration: 1s;
            transition-timing-function: ease-out;
            transition-delay: .5s; */
            transition: all 1s ease-out .5s;
        }
        .box:hover{
            color: green;
            background-color: white;
            margin: 54px;
            height: 50vh;
            width: 70vw;
            font-size: 18px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <!-- <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptates architecto, ex earum quod odit, nobis praesentium nulla perspiciatis dicta, sunt vero ipsa assumenda dolorum inventore cupiditate ipsum in natus mollitia expedita doloribus! Laborum aut tempore officia eos accusamus itaque expedita porro autem explicabo libero dolor obcaecati, reprehenderit at iusto!</div> -->
        <div class="box">
            <!-- <img id="myImage" src="kartoon.png"  height="320px" alt="hi"> -->
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam deleniti perspiciatis voluptate. Placeat dolore enim porro accusantium autem eius. Laboriosam laborum ullam est doloribus ex ab mollitia nemo distinctio repudiandae? Debitis mollitia quam aliquid!
            <!-- <botton id="btn">Toggle</botton> -->
        </div>
    </div>
</body>

</html>