<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height:100px;
            width: 130px;
            background-color: blue;
            border: 2px solid red;
            color: white;
            translate: 50px 60px;
            /* rotate: 30deg; */
            /* transform: scaleY(1.5); */
            transform-origin: top left;
            /* transform: skew(20deg,10deg); */
            /* transform: matrix(1,1,3,1,0,0); */
            /* transform: rotateX(45deg); */
            /* transform: rotateY(45deg); */
            /* transform: rotateZ(45deg); */
            transition: width 1s ease-in;
            
        }
        .box:hover{
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="box">hi i am subhendu Maiti</div>
</body>
</html>