<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            display: inline;
            font-size: 3vw;
            padding: 0 5px;
        }
        header{
            padding: 25px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        main{
            height: 150vh; 
            background-color: yellow;
            font-size:25px;
            position: relative;
            z-index: 3;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse vel unde quia ipsa aspernatur mollitia id blanditiis cupiditate inventore numquam amet eos, ex recusandae maiores eius magnam provident odit aperiam? Cumque ullam sed, enim aut repellat possimus, voluptatem sapiente animi quam sit quasi deleniti iure.
    </main>
</body>
</html>