<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 15vh;
            background-color: antiquewhite;
            border:2px solid black ;
            padding: 15px;
            box-sizing: border-box;
        }
        main{
            height: 75vh;
            background-color: aqua;
            border:2px solid rgb(239, 10, 10) ;
            padding: 33px;
            /* margin: 10px; */
            box-sizing: border-box;
        }
        footer{
            height: 10vh;
            background-color: greenyellow;
            border:2px solid rgb(44, 10, 239) ;
            /* text-align: center; */
            /* margin: 5px; */
            box-sizing: border-box;
        }
        .copy{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>content</li>
        </ul>
    </header>
    <main>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque omnis voluptatibus sapiente a distinctio deserunt nemo doloremque, nobis atque odio animi id voluptatum voluptates rerum libero ipsum cum veniam! Voluptates hic quod placeat quas iure impedit magni exercitationem commodi. Reprehenderit commodi ipsum voluptas deleniti atque impedit, quos dolore placeat animi.
    </main>
    <footer>
        <p class="copy">Copyright sportsmania007 &copy:</p>
    </footer>
</body>
</html>