<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Selectors</title>
    <style>
        /* h1,h2,h3,div{
            color: rgb(55, 0, 255);
        }
        p{
            color: green;
        } */
        /* span.hell{
            background-color: yellow;    
            color: red;
        } */
        /* div{
            background-color: antiquewhite;
        } */
        /* body{
            background-color: rgb(255, 242, 0);
        } */
        
        /* #glow{
            background-color: rgb(160, 194, 24);
        } */
        /* .hell{
            background-color: rgb(18, 64, 21);      
        } */
        
        /* div#glow{
            color: blue;
            background-color: yellow;
        } */
         /* *{
            margin: 0;
            padding: 0;
         } */
        /* span#hi{
            color: red;
        } */
        /* span#hai{
            color: red;
        } */
    </style>
    <!-- <link rel="stylesheet" href="stylee.css"> -->
</head>
<body>
    <div>
        <h4>Why use this?</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sunt obcaecati accusantium, nisi, fugiat sint asperiores minima temporibus ipsum aliquid dolorum exercitationem excepturi atque odio laudantium iure earum! Autem, enim!</p>
    </div>
    <h1>what is your name?</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, assumenda.</p>
    <div id="glow">
        <h2>hi hoi</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid rerum nulla cupiditate iste ducimus, placeat laudantium eius vero possimus quos iusto, laboriosam tempore illo magni, accusamus pariatur.</p>
    </div>
    <span class="hell" id="hi">
        <h3>kaise ho</h3>
        <p>Lorem ipsum dolor sit, amet consectetur </p>
    </span>
    <span style="background-color: yellow;">
        <h3>koi</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit qui inventore laborum sunt quas quod adipisci nobis ipsa, quam optio.</p>
    </span>
</body>
</html>