<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUisness name shower</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 10vh;
            background-color: aqua;
            border-bottom: 3px solid red;
        }
        main{
            height: 80vh;
            background-color:chartreuse ;
        }
        footer{
            height: 10vh;
            background-color:bisque ;
            border-top: 3px solid red;
        }
        .container{
            height: 30px;
            width: 50vw;
            background-color:crimson;
            position: relative;
            top: 5vh;
            margin: auto;
            color: white;
            padding: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            font-size: 20px;
            /* font-stretch:expanded; */
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="container" id="show">

        </div>
    </main>
    <footer>

    </footer>
    <script src="index.js"></script>

</body>
</html>