<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            display:inline-block;
            /* visibility: hidden; */
            background-color: red;
            color: white;
            height: 300px;
            width: 300px;
            margin: 5px;
            padding: 5px;
            text-align:center;
            text-decoration:line-through rgb(36, 92, 36);
            text-transform:uppercase;
            line-height:1;
            font-size: 18px;
            font-weight: 600;
            font-family: "Roboto Mono",monospace,'Courier New', Courier, monospace;
        }
        .box2{
            display:inline-block;
            /* text-align: center; */
            background-color: rgb(0, 0, 255);
            height: 200px;
            width: 300px;
            margin: 5px;
            padding: 5px;
            color: white;
            text-decoration: underline dotted red;
            font-style:italic;
            font-variant:small-caps;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptate maxime assumenda, molestias iusto modi nemo quidem veniam unde non cum accusamus asperiores ea possimus officia, atque libero enim culpa placeat dolor commodi. Fugiat ipsum minus laudantium aperiam praesentium molestias?
    </div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
</body>
</html>