<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 15vh;
            /* width: auto; */
            background-color: rgb(0, 34, 255);
        }
        main{
            height: 75vh;
            background-color: rgb(235, 202, 153);
        }
        footer{
            height: 10vh;
            background-color:rgb(15, 64, 31);
        }
        .slider{
            height: 323px;
            /* width: 100vw; */
            background-color: aqua;
            /* overflow: hidden; */
            /* margin: auto; */
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        img{
            display: block;
            margin: auto;
            height: 323px;
            
        }
        /* .img1{
            transform: translate(-50vw);
        }
        .img2{
            transform: translate(0vw);
        }
        .img3{
            transform: translate(50vw);
        } */
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="slider">
            <img class="img1" src="slide1.jpg" alt="">
            <img class="img2" src="slide2.jpg" alt="">
            <img class="img3" src="slide3.jpg" alt="">
        </div>
    </main>
    <footer>
            
    </footer>
</body>
</html>