<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .prograce{
            background-color: red;
            height: 0px;
            width: 0vw;
            animation: load 3s ease-in-out 1s 1 normal;
        }
        header{
            height: 15vh;
            background-color: rgb(0, 34, 255);
        }
        main{
            height: 75vh;
            background-color: rgb(235, 202, 153);
        }
        footer{
            height: 10vh;
            background-color:rgb(15, 64, 31);
        }
        @keyframes load{
            0%{
                width: 0vw;
                height: 0px;
            }
            1%{
                width: 0vw;
                height: 3px;

            }
            50%{
                width: 80vw;
                /* height: 3px; */
            }
            99%{
                width: 100vw;
                height: 3px;
            }
            100%{
                width: 100vw;
                height: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="prograce"></div>
    <header>

    </header>
    <main>

    </main>
    <footer>
            
    </footer>
</body>
</html>