<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .prograce{
            background-color: red;
            height: 3px;
            width: 4vw;
            transition: width 3s ease-in-out ;
        }
        header{
            height: 15vh;
            background-color: rgb(0, 34, 255);
        }
        main{
            height: 75vh;
            background-color: rgb(235, 202, 153);
        }
        footer{
            height: 10vh;
            background-color:rgb(15, 64, 31);
        }
        .prograce:hover{
            width: 100vw;
        }
        
    </style>
</head>
<body>
    <div class="prograce"></div>
    <header>

    </header>
    <main>

    </main>
    <footer>
            
    </footer>
</body>
</html>