<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        ul{
            background-color: red;
        }
        li{
            /* display: inline; */
            /* list-style: square inside url(images.png); */
            list-style: square inside;
        }
        header{
            background-color: black;
            color: white;
            height: 15vh;
            position:sticky;
            top: 0;
            z-index: 1;
        }
        p{
            text-align: center;
            border:2px solid red;
        }
        .container{
            background-color: aqua;
            height: 60vh;
            width: 50vw;
            /* display: inline-block; */
            margin: auto;
            border: 2px solid blue;
            padding: 0 50px;
            position: relative;
            z-index: 0;
        }
        .box{
            /* height: 3vw;
            width:  3vw; */
            height: 10vw;
            width: 10vw;
            background-color: green;
            border: 2px solid red;
            /* position: relative; */
            /* top: 10vh; */
            /* left:50vw;
            bottom:5vw; */
            position: fixed;
            bottom: 5vh;
            right: 0;
        }
        .box2{
            height: 10vw;
            width:  10vw;
            background-color: rgb(33, 106, 179);
            border: 2px solid red;
            position: relative;
            /* top: 5vh; */
            /* top: 10vh; */
            left: 0vw;
            /* position: absolute; */
            /* z-index: 2; */
        }
        
    </style>
</head>
<body style="height: 140vh;">
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe asperiores qui quod amet, voluptas sit aliquid tempore? Neque vel rerum in odit? Asperiores ex voluptate natus earum nihil harum fugiat repellendus, unde laboriosam omnis.</p>
        <div class="box">
            I am a box
        </div>
        <div class="box2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia deleniti magni
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Mango</li>
    </ul>
</body>
</html>