<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *{
            margin: 0;
            padding: 0;
        }
        
        .card{
            height: 24vh;
            width: 100vw;
            background-color: black;
            display: flex;
            padding: 1.5vh;
            position: relative;
        }
        img{
            height: 24vh;
            width: 20vw;
            border-radius: 5px;
            margin-right: 5px;
            /* background-color: blue; */
        }
        .about{
            display: flex;
            flex-direction: column;
        }
        h1{
            color: white;
            font-size:20px;
            /* background-color: blue; */
        }
        p{
            /* background-color: red; */
            margin-top: 4vh;
            font-size: 16px;
        }
        .time{
            position: absolute;
            color: white;
            left: 17.5vw;
            bottom: 12px;
            background-color: black;
            border-radius: 5px;
            height: 19px;
            width: 45px;
            text-align: center;
        }
        ul{
            display: flex;
        }
        li{
            color: rgb(139, 147, 154);
            margin-right: 19px;
        }
        
    </style>
</head>
<body>
    <div class="container">

    </div>
    <script src="script.js"></script>
</body>
</html>